
body{
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande","Lucida Sans", Arial, sans-serif;
  background-color: #f5faf2;
}
nav {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}  
nav img {
  width: 75px;
}

nav a {
  text-decoration: none;
  padding-right: 50px;
  color: #000;
}

nav a:hover {
  color: #2e2e2e;
  font-weight: bolder;
}

nav button {
  margin-left: 60%;
  padding: 12px 0px;
  border: 0;
  border-radius: 5px;
  background-color: #0fdb6b;
  color: #000;
  font-weight: bolder;
}

.hero-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  gap: 20px;
  align-items: center;
}

.text-section {
  padding: 0px 50px;
}

.image-section {
  background-color: transparent;
  margin-left: 100px;
  height: 100%;
  max-height: 90vh;
}

.text-section h1 {
  font-size: 40px;
}

.text-section p {
  color: #4c665d;
}

.text-section button {
  padding: 10px 50px;
  border: 0;
  background-color: #000;
  color: #fff;
  margin-top: 30px;
  font-size: large;
}

.image-section img {
  width: 80%;
  height: 100%;
}
button:hover{
  scale: 1.05;
}

.section-03 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #2b1e16;
}

.section-03 .sub-section {
  margin: 10px 50px;
  text-align: center;
}

.section-03 .sub-section img {
  width: 150px;
}

.section-03 .sub-section h1 {
  color: #fff;
}

.section-03 .sub-section p {
  color: #8c6e54;
}

.sub-section-03-heading {
  margin-top: 60px;
}

.section-04 {
  max-width: 1200px;
  margin: auto;
  display: grid;
  column-gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 30px 0px;
}

.section-04 .sub-section {
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
  overflow: hidden;
  border-radius: 25px 25px 0px 0px;
}

.section-04 .sub-section img {
  text-align: center;
  width: 100%;
  height: 280px;
  margin-top: -50px;
}

.section-04 .sub-section h1 {
  margin: 0px;
  padding: 5px 0px;
  font-size: 30px;
}

.section-04 .sub-section p {
  margin-top: 0px;
  font-size: 15px;
}

.section-04 .text-section {
  position: relative;
  background-color: #fff;
  margin-top: 0px;
  top: -50px;
  text-align: left;
  border: 1px solid black;
  border-radius: 0px 0px 25px 25px;
}

.section-04 .sub-section:hover{
  scale: 1.03;
}

footer {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2b1e16;
  padding: 50px;
}

footer img {
  width: 300px;
  text-align: center;
  padding: 20px;
}

footer a {
  display: block;
  padding: 15px;
  color: #8c6e54;
  text-decoration: none;
}

footer a:hover{
  color: #9f9f9f;
  font-weight: bolder;
}

footer h1 {
  color: #fff;
}

footer p {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 20px;
  color: #fff;
}
